{
  "name": "mapa",
  "version": "1.0.0",
  "description": "- Cadastro de salas de aula\r   - Cadastro da capacidade de cada uma das salas\r   - Cadastro pelo técnico resposável pela sala\r - Cadastro de cursos \r   - Cadastro do número da oferta do curso\r   - Cadastro do técnico resposável pelo curso\r - Cadastro de técnico de área resposável pelas salas e cursos",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.0-rc1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "moment": "^2.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilodionisia/Node-Mapa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilodionisia/Node-Mapa/issues"
  },
  "homepage": "https://github.com/danilodionisia/Node-Mapa#readme"
}
